# pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/example/petclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/org/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/org/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/example/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/org/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/org/example/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/org/example/petclinic/: PetClinicApplicationTests.java
src/main/java/org/example/petclinic/model/: Owner.java  PetType.java
